<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <RootNamespace>SearchAThing.CSV</RootNamespace>
        <PackageId>netcore-csv</PackageId>
        <PackageVersion>0.0.5</PackageVersion>
        <Title>net core csv reader/writer</Title>
        <Description>write an object enumerable to csv and read back allowing to use linq</Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore csv reader writer enumerable linq scidata</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-csv#netcore-csv</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="netcore-util" Version="1.0.19" />
    </ItemGroup>
</Project>
