# netcore-csv

./: .gitignore  Doxyfile  README.md  build-doc.sh  fixdocpath.sh  netcore-csv.sln  publish.sh
doc/api/: Extensions.md
docfx/: docfx.json  index.md  toc.yml
docfx/articles/: intro.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: SearchAThing.CSV.CsvColumn.html  SearchAThing.CSV.CsvColumnNumberType.html  SearchAThing.CSV.CsvColumnOrderAttribute.html  SearchAThing.CSV.CsvColumnTextType.html  SearchAThing.CSV.CsvFile-1.html  SearchAThing.CSV.CsvHeaderAttribute.html  SearchAThing.CSV.CsvIgnoreAttribute.html  SearchAThing.CSV.CsvOptions.html  SearchAThing.CSV.CsvReader-1.html  SearchAThing.CSV.CsvWriter-1.html  SearchAThing.CSV.html  SearchAThing.Extensions.html  SearchAThing.html  index.html  toc.html
docs/articles/: intro.html
docs/html/: annotated.html  class_search_a_thing_1_1_c_s_v_1_1_csv_column-members.html  class_search_a_thing_1_1_c_s_v_1_1_csv_column.html  class_search_a_thing_1_1_c_s_v_1_1_csv_column_order_attribute-members.html  class_search_a_thing_1_1_c_s_v_1_1_csv_column_order_attribute.html  class_search_a_thing_1_1_c_s_v_1_1_csv_column_order_attribute__inherit__graph.map  class_search_a_thing_1_1_c_s_v_1_1_csv_column_order_attribute__inherit__graph.md5  class_search_a_thing_1_1_c_s_v_1_1_csv_file-members.html  class_search_a_thing_1_1_c_s_v_1_1_csv_file.html  class_search_a_thing_1_1_c_s_v_1_1_csv_file__inherit__graph.map  class_search_a_thing_1_1_c_s_v_1_1_csv_file__inherit__graph.md5  class_search_a_thing_1_1_c_s_v_1_1_csv_header_attribute-members.html  class_search_a_thing_1_1_c_s_v_1_1_csv_header_attribute.html  class_search_a_thing_1_1_c_s_v_1_1_csv_header_attribute__inherit__graph.map  class_search_a_thing_1_1_c_s_v_1_1_csv_header_attribute__inherit__graph.md5  class_search_a_thing_1_1_c_s_v_1_1_csv_ignore_attribute-members.html  class_search_a_thing_1_1_c_s_v_1_1_csv_ignore_attribute.html  class_search_a_thing_1_1_c_s_v_1_1_csv_ignore_attribute__coll__graph.md5  class_search_a_thing_1_1_c_s_v_1_1_csv_ignore_attribute__inherit__graph.map  class_search_a_thing_1_1_c_s_v_1_1_csv_options-members.html  class_search_a_thing_1_1_c_s_v_1_1_csv_options.html  class_search_a_thing_1_1_c_s_v_1_1_csv_reader-members.html  class_search_a_thing_1_1_c_s_v_1_1_csv_reader.html  class_search_a_thing_1_1_c_s_v_1_1_csv_reader__coll__graph.map  class_search_a_thing_1_1_c_s_v_1_1_csv_reader__coll__graph.md5  class_search_a_thing_1_1_c_s_v_1_1_csv_reader_enumerator-members.html  class_search_a_thing_1_1_c_s_v_1_1_csv_reader_enumerator.html  class_search_a_thing_1_1_c_s_v_1_1_csv_reader_enumerator__coll__graph.map  class_search_a_thing_1_1_c_s_v_1_1_csv_reader_enumerator__coll__graph.md5  class_search_a_thing_1_1_c_s_v_1_1_csv_writer-members.html  class_search_a_thing_1_1_c_s_v_1_1_csv_writer.html  class_search_a_thing_1_1_c_s_v_1_1_csv_writer__coll__graph.md5  classes.html  (+32 more)
example/: Program.cs  example.csproj
examples/example-01/: Program.cs  example-01.csproj
examples/example-02/: Program.cs  example-02.csproj
netcore-csv/: Attributes.cs  Column.cs  File.cs  Options.cs  Reader.cs  Writer.cs  netcore-csv.csproj
(+153 files in other folders)
